<!DOCTYPE html>
<html lang = "en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Data Collection Information</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Our CSS -->
  <link href="css/nav-override.css" rel="stylesheet">
  <link href="css/snackbar.css" rel="stylesheet">
  <link href="css/main-page.css" rel="stylesheet">
  <link href="css/dataInfo.css" rel="stylesheet">

  <script src="cordova.js"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/boot/bootstrap.min.js"></script>

  <!-- Javscript for dynamically loading support services -->
  <script src="js/emoji.js"></script>

  <!-- Javascript for dealing with user inputted data -->
  <script src="js/data/data.js"></script>

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">

</head>

<body>


  <!--  NAVBAR -->
  <nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="navbar-header">


      <!-- Hamburger Menu Icon -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
      </button>

      <a class="navbar-brand" href="#">Open Up</a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html"> <span class="glyphicon glyphicon-home"></span> Home </a> </li>
        <!-- <li><a href="#money"> <span class="glyphicon glyphicon-gbp"></span> Budgeting </a></li> -->
        <!-- <li><a href="#kplan"> <span class="glyphicon glyphicon-calendar"></span> Planning </a></li> -->
        <li><a href="support.html"> <span class="glyphicon glyphicon-info-sign"></span> Support Services </a></li>
        <li><a href="map.html"> <span class="glyphicon glyphicon-map-marker"></span> Campus Map </a></li>
        <li><a href="support.html?crisis"> <span class="glyphicon glyphicon-alert"></span> Crisis! </a></li>
        <li><a href="dataInfo.html"> <span class="glyphicon glyphicon-eye-open"></span> About OpenUp </a></li>
        <li><a onclick="checkForUpdate()"> <span class="glyphicon glyphicon-arrow-up"></span> Check for data updates </a></li>
      </ul>
    </div>

  </nav>
  <!-- END OF NAVBAR -->

  <div class="container">
    <div class="row">
      <div class="info-text">
        <div class="dataTitle">Supporting Emotional Resilience for Students - Testing Beta Version</div>
        <h4>The project</h4>
        <p>Researchers Dr Laura Biggart and Dr Kamena Henshaw in the School of Psychology (PSY) are working with student interns from the School of Computing Sciences (CMP) and a project manager from Norwich Business School (NBS) to develop an App which aims to support students at UEA. We would like to analyse the App usage data (which is all anonymised) to refine and improve the App. We would also like to feedback what we learn from this usage data to UEA Student Support Services so they can identify specific needs within the student population.</p>

        <h4>What participants will be asked to do?</h4>
        <p>Before we can launch the App, we need student participants to help us test a Beta version of the UEA student support App so that the researchers can assess the logistics of capturing user data. None of the data you enter into the App will be used for analysis. You can enter false data if you wish. The usage data will be deleted by DecSept 2017 after the researchers have assessed how well the App captures user data.</p>

        <p>We would also like to ask you a few questions about your thoughts on the App after you have used it. We would record this data and this qualitative data will be transcribed then deleted. We will anonymise the data `and analyse it into themes. The data will be used by the researchers to develop and improve the App.</p>

        <h4>Will it benefit me?</h4>
        <p>Participants will not gain direct benefit but will play a valuable part in helping the development of an App aimed at helping UEA students with common problems experienced at university in the future.</p>

        <h4>Are there any drawbacks to taking part?</h4>
        <p>There are no foreseen drawbacks to taking part in this study, other than the time taken to take part (Approximately 30-45mins)</p>

        <h4>Data storage and confidentiality</h4>
        <p>All information which you provide during the study will be stored in accordance with the 1998 Data Protection Act and kept strictly confidential. The data we collect from the App will be anonymous, stored securely on encrypted servers and only seen by the research team (Dr Laura Biggart and Dr Kamena Henshaw).</p>

        <h4>What will the data be used for?</h4>
        <p>We will only report pooled data analysis from qualitative feedback about using the App and the findings will be written up in reports for UEA Student Services and academic journals.</p>

        <h4>What if I want to withdraw from the study?</h4>
        <p>You are under no obligation to agree to take part in this research. If you do agree you can withdraw at any time without giving a reason. If you want to withdraw from data collection, please email Laura or Kamena below:</p>

        <div class="mainContacts">
          <div class="contactL">
            <h5>Dr Laura Biggart</h5>
            <a href="mailto:l.biggart@uea.ac.uk" class="btn btn-primary btn-dataInfo" role="button">l.biggart@uea.ac.uk</a>
          </div>
          <div class="contactR">
            <h5>Dr Kamena Henshaw</h5>
            <a href="mailto:k.henshaw@uea.ac.uk" class="btn btn-primary btn-dataInfo" role="button">k.henshaw@uea.ac.uk</a>
          </div>
        </div>
        <div class="additionalContacts">
          You can also contact us if you have any worries or concerns about this research.
          <div class="contactM">
            <h5>School of Psychology Ethics Committee</h5>
            <p><a href="mailto:ethics.psychology@uea.ac.uk" class="btn btn-primary btn-dataInfo" role="button">ethics.psychology@uea.ac.uk</a></p>
            <p>Phone <a href="tel:01603 597146">01603 597146</a></p>
          </div>
          <div class="contactM">
            <h5>Head of School Professor Kenny Coventry</h5>
            <p><a href="mailto:k.coventry@uea.ac.uk" class="btn btn-primary btn-dataInfo" role="button">k.coventry@uea.ac.uk</a></p>
            <p>Phone: <a href="tel:01603 597145">01603 597145</a></p>
          </div>
        </div>

        <!-- consent box, user id and email fields -->
        <div class="form">
          <h4>Consent and Opt-In</h4>
          <form onsubmit="function(e){return false;}">
              <label class="checkbox-inline"><input type="checkbox" name="consent" id="consent" value="1" onchange="showFormGroup('.form-group-consent')"><br>I acknowledge that I have read the above information and consent to data being captured for use in wellbeing research at UEA</label>
            <div class="form-group-consent">
              <label for="userID">User ID</label>
              <input class="form-control" type="number" id="userID" required />
            </div>
            <div class="form-group-consent">
              <label for="userEmail">Email</label>
              <input class="form-control" type="email" id="userEmail" required />
              <p class="emailError">Please enter a valid uea.ac.uk email address</p>
            </div>
            <div class="form-group-consent">
              <button type="button" class="btn btn-primary" onclick="saveConsent()">Save ID and Email Address</button>

              <!-- Link to Demographics Form -->
              <h4>Edit Your Details</h4>
              <p>Thank you for agreeing to participate. Some anonymous details about you and your course would be helpful to us. Please use the button below to edit these.</p>
              <button type="button" class="btn btn-primary" onclick="window.location.href='userDemographic.html';">Edit my Details</button>
            </div>
          </form>
          </div>
          <script>//Fire read method for first load check
           document.addEventListener("deviceready", function(){readData("00-control.csv").then(function(text){
            //Populate fields if data exists
            var csvData = text.split(",");

            if (csvData[0] == "true") {

            $("#consent").prop("checked", true);
            $(".form-group-consent").show();

            }

            //Write data to fields
            $("#userID").val(csvData[1]);
            $("#userEmail").val(csvData[2]);

            //set userID to read only
            $("#userID").prop("readonly", true);

          },
        function(){
          console.log('Reading details failed!');
        });}, false);</script>

        </div>
      </div>
    </div>

</body>
</html>
