<!DOCTYPE html>
<html lang = "en">

  <head>

    <title>Emoji Slider</title>

    <!-- Our CSS -->
    <link href="css/reset.css" rel="stylesheet">

    <!-- RangeSlider CSS (Horisontal and vertical handling) -->
    <link href="css/rangeslider.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/showPopup.js"></script>

    <!-- Rangeslider javascript includes -->
    <script src="js/rangeslider.js"></script>
    <script src="js/sliderOutput.js"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">

  </head>

  <!-- onload="setSmiley('getEmoji()')"  INSERT THIS ONCE JS IS IMPLEMENTED -->
  <body>

    <!-- Main layout for the emoji slider feature -->
    <div id='emojiSliderPopup'>

      <h1> How intense is your feeling today? </h1>

      <div id = "sliderWrapper">

        <input type="range" min="1" max="7" value="1" data-rangeslider data-orientation="vertical">
        <script> $('input[type="range"]').rangeslider({polyfill : false}); </script>

      </div>

      <div id="wrapper">
        <output>Neutral: 1</output>
      </div>

      <div id="navButtons">
        <button type="button">Back</button>
        <button type="button" autofocus>Next</button>
      </div>

    </div>

  </body>

</html>
