<!DOCTYPE html>
<html lang = "en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Support</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Our CSS -->
  <link href="css/nav-override.css" rel="stylesheet">
  <link href="css/cards.css" rel="stylesheet">
  <link href="css/snackbar.css" rel="stylesheet">
  <link href="css/main-page.css" rel="stylesheet">

  <!-- RangeSlider CSS (Horisontal and vertical handling) -->
  <link href="css/rangeslider.css" rel="stylesheet">

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>



  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/boot/bootstrap.min.js"></script>

  <!-- Javscript for dynamically loading support services -->
  <script src="js/emoji.js"></script>
  <script src="js/rangeslider.js"></script>
  <script src="js/master.js"></script>
  <script src="js/sheets.js"></script>


  <!-- Javascript for dealing with user inputted data -->
  <script src="js/data/data.js"></script>
  <script src="js/sliderOutput.js"></script>

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">



</head>

<body onload = "indexOnLoad()">


  <!--  NAVBAR -->
  <nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="navbar-header">


      <!-- Hamburger Menu Icon -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
      </button>

      <a class="navbar-brand" href="#">Open Up</a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html"> <span class="glyphicon glyphicon-home"></span> Home </a> </li>
        <!-- <li><a href="#money"> <span class="glyphicon glyphicon-gbp"></span> Budgeting </a></li> -->
        <!-- <li><a href="#kplan"> <span class="glyphicon glyphicon-calendar"></span> Planning </a></li> -->
        <li><a href="support.html"> <span class="glyphicon glyphicon-info-sign"></span> Support Services </a></li>
        <li><a href="map.html"> <span class="glyphicon glyphicon-map-marker"></span> Campus Map </a></li>
        <li><a href="support.html?crisis"> <span class="glyphicon glyphicon-alert"></span> Crisis! </a></li>
        <li><a href="dataInfo.html"> <span class="glyphicon glyphicon-eye-open"></span> About OpenUp </a></li>
        <li><a onclick="checkForUpdate()"> <span class="glyphicon glyphicon-arrow-up"></span> Check for data updates </a></li>
      </ul>
    </div>

  </nav>
  <!-- END OF NAVBAR -->
  <div id="emojie-drop" >
    <p id="main-p">How are you feeling today? </p>

    <div id = "emojiWrap"></div>

    <div id='emojiSliderPopup'>

      <input type="range" min="1" max="5" value="1" data-rangeslider data-orientation="vertical">
      <script> $('input[type="range"]').rangeslider({polyfill : false}); </script>

      <div id="wrapper">
        <output id="intensity">Slightly: 1</output>
      </div>

      <div id="navButtons">
        <button onclick="loadEmojiSelection()" class = "btn btn-primary" type="button">Back</button>
        <button onClick="loadChoice()" class = "btn btn-primary" type="button">Next</button>
      </div>

    </div>
  </div>

    <!--  MAIN SCREEN TILES -->
    <div class="container">
      <div class="row-show-grid">
        <a href="support.html"><div class="col-xs-4"><p><span class="glyphicon glyphicon-info-sign"></span><br>Support<br>Services<p></div></a>
        <a href="map.html"><div class="col-xs-4"><p><span class="glyphicon glyphicon-map-marker"></span><br>Campus Map<p></div></a>
        <a href="dataInfo.html"><div class="col-xs-4"><p><span class="glyphicon glyphicon-eye-open"></span><br>About OpenUp<p></div></a>
        <a href="support.html?crisis"><div id="crisis"class="col-xs-4"><p><span class="glyphicon glyphicon-alert"></span><br>Crisis!</p></div></a>
        <div id="k-plan" class="col-xs-4"><p><span class="glyphicon glyphicon-gbp"></span><br>Budgeting<br>Coming Soon!</p></div>
        <div id="k-plan" class="col-xs-4"><p><span class="glyphicon glyphicon-calendar"></span><br>Planning<br>Coming Soon!<p></div>
        <div id="k-plan"class="col-xs-4"><p><span class="glyphicon glyphicon-arrow-up"></span><br>Check Updates<br>Coming Soon!</p></div>
        <div id="k-plan"class="col-xs-4"><p><span class="glyphicon glyphicon-send"></span><br>New Feature<br>Coming Soon!</p></div>
        <div id="k-plan"class="col-xs-4"><p><span class="glyphicon glyphicon-send"></span><br>New Feature<br>Coming Soon!</p></div>
      </div>
    </div>

  <!-- Import the cordova.js file -->
  <script src="cordova.js"></script>

  <script>
  //Fire read method for first load check
   document.addEventListener("deviceready", function(){isFirstLoad();}, false);
  </script>

</body>
</html>
