<!DOCTYPE html>

<html lang = "en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
    integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
    integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
    crossorigin=""></script>

    <title>Map</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/nav-override.css" rel="stylesheet">

    <link href="css/map.css" rel="stylesheet">
    <link href="css/main-page.css" rel="stylesheet">
    <link href="css/modal.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/boot/bootstrap.min.js"></script>
    <script src="js/master.js"></script>
    <script src="js/emoji.js"></script>
    <script src="js/data/data.js"></script>
    <script src="js/sheets.js"></script>
    <script src="cordova.js"></script>
    <script src="js/maps.js"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">

  </head>


    <div id = "nav"></div>

    <!--  NAVBAR -->
    <nav class="navbar navbar-inverse navbar-fixed-top">

      <div class="navbar-header">


        <!-- Hamburger Menu Icon -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
        </button>

        <a class="navbar-brand" href="#">Open Up</a>
      </div>

      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html"> <span class="glyphicon glyphicon-home"></span> Home </a> </li>
          <!-- <li><a href="#money"> <span class="glyphicon glyphicon-gbp"></span> Budgeting </a></li> -->
          <!-- <li><a href="#kplan"> <span class="glyphicon glyphicon-calendar"></span> Planning </a></li> -->
          <li><a href="support.html"> <span class="glyphicon glyphicon-info-sign"></span> Support Services </a></li>
          <li><a href="map.html"> <span class="glyphicon glyphicon-map-marker"></span> Campus Map </a></li>
          <li><a href="support.html?crisis"> <span class="glyphicon glyphicon-alert"></span> Crisis! </a></li>
          <li><a href="dataInfo.html"> <span class="glyphicon glyphicon-eye-open"></span> About OpenUp </a></li>
          <li><a onclick="checkForUpdate()"> <span class="glyphicon glyphicon-arrow-up"></span> Check for data updates </a></li>
        </ul>
      </div>

    </nav>
    <!-- END OF NAVBAR -->

    <div id = "pageMap" class = 'map' >
      Loading...

      <div id = "union"></div>

    </div>

  <!-- The Modal -->
  <div id="unionModal" class="modal largeMap">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Student Union</h3>
      <div id = "unionContent">
      </div>
    </div>

  </div>

  <script>
    document.addEventListener("deviceready", function(){
      console.log("Loading map...");
      tryServices(function(servicesFile){
        loadLargeMap('','',servicesFile);
      });
    });
  </script>

  </body>

</html>
