<!DOCTYPE html>
<html lang = "en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Nav</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="../css/nav.css" rel="stylesheet">-->
    <link href="css/nav-override.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">

  </head>

  <body>

<!--  NAVBAR -->
    <nav class="navbar navbar-inverse navbar-fixed-top">

      <div class="navbar-header">


        <!-- Hamburger Menu Icon -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#">Open Up</a>
      </div>

      <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li><a href="#home"> <span class="glyphicon glyphicon-home"></span>
                Home </a> </li>
              <li><a href="#money"> <span class="glyphicon glyphicon-gbp"></span>
                Finance Support </a></li>
              <li><a href="#kplan"> <span class="glyphicon glyphicon-calendar"></span>
                K-Plan </a></li>
              <li><a href="#student"> <span class="glyphicon glyphicon-education"></span>
                Study Support </a></li>
              <li><a href="#settings"> <span class="glyphicon glyphicon-cog"></span>
                Settings </a></li>
          </ul>
      </div>

    </nav>
<!-- END OF NAVBAR -->

  </body>
</html>
