<!DOCTYPE html>
<html lang = "en">

  <head>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
    integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
    integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
    crossorigin=""></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Support</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Our CSS -->
    <link href="css/nav-override.css" rel="stylesheet">
    <link href="css/cards.css" rel="stylesheet">
    <link href="css/map.css" rel="stylesheet">
    <link href="css/main-page.css" rel="stylesheet">
    <link href="css/modal.css" rel="stylesheet">

    <!--  Leaflet Map Css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
  integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
  crossorigin=""/>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/boot/bootstrap.min.js"></script>

    <!--  Leaflet Js  -->
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
  integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
  crossorigin=""></script>

    <!-- Javscript for dynamically loading support services -->
    <script src="js/master.js"></script>
    <script src="js/emoji.js"></script>
    <script src="cordova.js"></script>
    <script src="js/data/data.js"></script>
    <script src="js/sheets.js"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">

  </head>

  <!--<body onload="initSupport()">-->


<!--  NAVBAR -->
<nav class="navbar navbar-inverse navbar-fixed-top">

  <div class="navbar-header">


    <!-- Hamburger Menu Icon -->
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
    </button>

    <a class="navbar-brand" href="#">Open Up</a>

    <div onclick = "showHide('filterDrop')" id = "filter"> <i class="glyphicon glyphicon-filter"></i> </div>

     <div id = "filterDrop">
       <div onclick = "addToFilter('Academic')" id = "Academic" class = "option"><h1>Academic</h1></div>
       <div onclick = "addToFilter('Finance')" id = "Finance" class = "option"><h1>Finance</h1></div>
       <div onclick = "addToFilter('Housing')" id = "Housing" class = "option"><h1>Housing</h1></div>
       <div onclick = "addToFilter('Mental')" id = "Mental" class = "option"><h1>Mental Health</h1></div>
       <div onclick = "addToFilter('Physical')" id = "Physical" class = "option"><h1>Physical Health</h1></div>
       <div onclick = "addToFilter('Social')" id = "Social" class = "option"><h1>Social</h1></div>
       <div onclick = "addToFilter('Other')" id = "Other" class = "option"><h1>Other</h1></div>
     </div>
  </div>

  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li><a href="index.html"> <span class="glyphicon glyphicon-home"></span> Home </a> </li>
      <!-- <li><a href="#money"> <span class="glyphicon glyphicon-gbp"></span> Budgeting </a></li> -->
      <!-- <li><a href="#kplan"> <span class="glyphicon glyphicon-calendar"></span> Planning </a></li> -->
      <li><a href="support.html"> <span class="glyphicon glyphicon-info-sign"></span> Support Services </a></li>
      <li><a href="map.html"> <span class="glyphicon glyphicon-map-marker"></span> Campus Map </a></li>
      <li><a href="support.html?crisis"> <span class="glyphicon glyphicon-alert"></span> Crisis! </a></li>
      <li><a href="dataInfo.html"> <span class="glyphicon glyphicon-eye-open"></span> About OpenUp </a></li>
      <li><a onclick="checkForUpdate()"> <span class="glyphicon glyphicon-arrow-up"></span> Check for data updates </a></li>
    </ul>
  </div>

</nav>
<!-- END OF NAVBAR -->

<div id = "modals"></div>

<!-- CARDS -->
  <div id = "cardWrap">
    Loading...
  </div>

  <script>
    document.addEventListener("deviceready", function(){ servicesEntryPoint(); });
  </script>

  </body>
</html>
