<!DOCTYPE html>
<html lang = "en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Data Collection Information</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Our CSS -->
  <link href="css/nav-override.css" rel="stylesheet">
  <link href="css/snackbar.css" rel="stylesheet">
  <link href="css/main-page.css" rel="stylesheet">
  <link href="css/dataInfo.css" rel="stylesheet">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">

</head>

<body>


  <!--  NAVBAR -->
  <nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="navbar-header">


      <!-- Hamburger Menu Icon -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
      </button>

      <a class="navbar-brand" href="#">Open Up</a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html"> <span class="glyphicon glyphicon-home"></span> Home </a> </li>
        <!-- <li><a href="#money"> <span class="glyphicon glyphicon-gbp"></span> Budgeting </a></li> -->
        <!-- <li><a href="#kplan"> <span class="glyphicon glyphicon-calendar"></span> Planning </a></li> -->
        <li><a href="support.html"> <span class="glyphicon glyphicon-info-sign"></span> Support Services </a></li>
        <li><a href="map.html"> <span class="glyphicon glyphicon-map-marker"></span> Campus Map </a></li>
        <li><a href="support.html?crisis"> <span class="glyphicon glyphicon-alert"></span> Crisis! </a></li>
        <li><a href="dataInfo.html"> <span class="glyphicon glyphicon-eye-open"></span> About OpenUp </a></li>
        <li><a onclick="checkForUpdate()"> <span class="glyphicon glyphicon-arrow-up"></span> Check for data updates </a></li>
      </ul>
    </div>

  </nav>
  <!-- END OF NAVBAR -->

  <div class="container">
    <div class="row">
      <div class="info-text">
        <div class="dataTitle">User Information</div>
        <div class="form">
          <form onsubmit="function(){return false;}">
            <div class="form-group">
              <label for="gender">Gender</label>
              <select class="form-control" name="gender" id="gender" required>
                <option value="" disabled selected>-- Please Select --</option>
                <option value="1">Female</<option>
                <option value="0">Male</<option>
                <option value="2">Prefer not to say</<option>
              </select>
              <p id="validationMsg-gender"></p>
            </div>

            <div class="form-group">
              <label for="age">Age</label>
              <input class="form-control" type="number" name="age" id="age"/ required>
              <p id="validationMsg-age"></p>
            </div>

            <!-- ethnicity select -->
            <div class="form-group">
              <label for="ethnicity">Ethnicity</label>
              <select class="form-control" name="ethnicity" id="ethnicity" required>
                <option value="" disabled selected>-- Please Select --</option>
                <optgroup label="White">
                  <option value="1">English/Welsh/Scottish/Northern Irish/British</option>
                  <option value="2">Irish</option>
                  <option value="3">Gypsy or Irish Traveller</option>
                  <option value="4">Any other White background</option>
                </optgroup>
                <optgroup label="Mixed/Multiple ethnic groups">
                  <option value="5">White and Black Caribbean</option>
                  <option value="6">White and Black African</option>
                  <option value="7">White and Asian</option>
                  <option value="8">Any other Mixed/Multiple ethnic background</option>
                </optgroup>
                <optgroup label="Asian/Asian British">
                  <option value="9">Indian</option>
                  <option value="10">Pakistani</option>
                  <option value="11">Bangladeshi</option>
                  <option value="12">Chinese</option>
                  <option value="13">Any other Asian background</option>
                </optgroup>
                <optgroup label="Black/African/Caribbean/Black British">
                  <option value="14">Afrian</option>
                  <option value="15">Caribbean</option>
                  <option value="16">Any other Black/African/Caribbean background</option>
                </optgroup>
                <optgroup label="Other ethnic group">
                  <option value="17">Arab</option>
                  <option value="18">Any other ethnic group</option>
                </optgroup>
              </select>
              <p id="validationMsg-ethnicity"></p>
            </div>
            <div class="form-group">
              <label for="institution">University</label>
              <select class="form-control" name="institution" id="institution" required>
                <option value="" disabled selected>-- Please Select --</option>
                <option value="0">University of East Anglia</option>
                <option value="1">Other</option>
              </select>
              <p id="validationMsg-institution"></p>
            </div>
            <div class="form-group">
              <label for="startYear">What year did you start?</label>
              <input type="number" class="form-control" name="startYear" id="startYear" required/>
              <p id="validationMsg-startYear"></p>
            </div>
            <div class="form-group">
              <label for="faculty">Faculty</label>
              <select class="form-control" name="faculty" id="faculty" required>
                <option value="" disabled selected>-- Please Select --</option>
                <option value="2">Arts and Humanities</option>
                <option value="3">Medicine and Health Sciences</option>
                <option value="1">Science</option>
                <option value="0">Social Sciences</option>
              </select>
              <p id="validationMsg-faculty"></p>
            </div>

            <!-- year select -->
            <div class="form-group">
              <label for="uniYear">Current Year of Study</label>
              <select class="form-control" name="uniYear" id="uniYear" required>
                <option value="" disabled selected>-- Please Select --</option>
                <optgroup label="Undergraduate (UG)">
                  <option value="0">Year 1</option>
                  <option value="1">Year 2</option>
                  <option value="2">Year 3</option>
                  <option value="3">Year 4</option>
                  <option value="4">Year 5</option>
                </optgroup>
                <optgroup label="Postgraduate Taught (PgT)">
                  <option value="5">Year 1</option>
                  <option value="6">Year 2</option>
                </optgroup>
                <optgroup label="Postgraduate Research (PgR)">
                  <option value="7">Year 1</option>
                  <option value="8">Year 2</option>
                  <option value="9">Year 3</option>
                  <option value="10">Year 4</option>
                </optgroup>
              </select>
              <p id="validationMsg-uniYear"></p>
            </div>

            <div class="form-group">
              <label for="home-int">Are you a UK, EU or Non-EU student?</label>
              <select class="form-control" name="home-int" id="home-int" required>
                <option value="" disabled selected>-- Please Select --</option>
                <option value="0">UK</<option>
                <option value="1">EU</<option>
                <option value="2">Non-EU</<option>
              </select>
              <p id="validationMsg-homeInt"></p>
            </div>

            <div class="form-group">
              <label for="disability">Do you have a disability?</label>
              <select class="form-control" name="disability" id="disability" required>
                <option value="" disabled selected>-- Please Select --</option>
                <option value="0">Yes</<option>
                <option value="1">No</<option>
                <option value="2">Prefer not to say</<option>
              </select>
              <p id="validationMsg-disability"></p>
            </div>
            <div class="form-group">
              <button type="button" class="btn btn-primary" onclick="saveDemographics()">Save Information</button>
            </div>
          </form>
        </div>
    </div>
  </div>
  </div>

  <script src="cordova.js"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/boot/bootstrap.min.js"></script>

  <!-- Javscript for dynamically loading support services -->
  <script src="js/emoji.js"></script>

  <!-- Javascript for dealing with user inputted data -->
  <script src="js/data/data.js"></script>

  <script>
  //Try and get existing demographics if exists
   document.addEventListener("deviceready", function(){getDemographics();});
  </script>

</body>
</html>
